<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Front Page</title>
</head>

<style>
    input[type="text"], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ffffff;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="button"] {
        width: 100%;
        background-color: #61a1e0;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #454ba0;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f29d;
        padding: 20px;
    }

</style>

<script>
    function check(){
    	var name = document.form1.fname;
        var birthday = document.form1.birthday;
        var semester = document.form1.semester;
        var sid = document.form1.id;
        var enrolment = document.form1.enrolment;

        if(name.value == '') {
        	alert("please enter name");
            name.focus();
            return false;
        }
        if(birthday.value === '') {
        	alert("please enter birthdate");
            birthday.focus();
            return false;
        }
        if(semester.value === '') {
        	alert("please enter grade");
            semester.focus();
            return false;
        }
        if(sid.value == '') {
        	alert("please enter student ID");
            sid.focus();
            return false;
        }
        if(enrolment.value === '') {
        	alert("please enter enrolment date");
            enrolment.focus();
            return false;
        }
        
        //document.form1.submit();
        confirm("게시물을 수정할까요?");
    }
    
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<body>

    <h2>Submission Form</h2>

    <div>
        <form name="form1" method="post" form action="form.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="gender" name="boy">Male
            <input type="radio" id="gender" name="girl">Female <br><br>

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate"><br><br>

            <label for="id">ID number:</label><br>
            <input type="text" id="id" name="id"><br><br>

            <label for="semester">Current grade:</label><br>
            <select id="dropdown" name="semester">
                <option value="freshman">Freshman</option>
                <option value="sophomore">Sophomore</option>
                <option value="junior">Junior</option>
                <option value="senior">Senior and above</option>
            </select><br><br>

            <label for="department">Major departments:</label><br>
            <input type="checkbox" id="majors" name="GLS">GLS<br>
            <input type="checkbox" id="majors" name="CSEE">CSEE<br>
            <input type="checkbox" id="majors" name="ISLL">CSEE<br>
            <input type="checkbox" id="majors" name="GM">GM<br>
            <input type="checkbox" id="majors" name="GCE">GCE<br>
            <input type="checkbox" id="majors" name="others">Others:<br>
            <textarea id="others" name="otherMajor" rows="1" cols="30"></textarea><br><br>

            <label for="enrolment">Enrolment date:</label>
            <input type="date" id="enrolment" name="enrolment"><br><br>

            <button type="button" class="btn btn-primary" onclick="check();">Submit</button>
        </div>
    </form>

</body>

</html>